{
  "name": "legalizai-story-book-vault",
  "private": true,
  "type": "module",
  "description": "Vault do Legalizai Story Book. Este package.json existe para dar NOME aos comandos de validação — o app tem o seu próprio em app/.",
  "scripts": {
    "validar": "node execucao/verificar-tudo.mjs",
    "validar:lista": "node execucao/verificar-tudo.mjs --lista",
    "motor": "node produto/me/viver/motor/provar/verificar-apurador.mjs",
    "equacoes": "node produto/me/viver/motor/provar/verificar-equacoes.mjs",
    "vidas": "node produto/me/viver/motor/provar/verificar-vidas.mjs",
    "ciclo": "node produto/me/viver/motor/rodar/rodar-ciclo.mjs",
    "defasagem": "node execucao/verificar-defasagem.mjs",
    "entregar": "node produto/me/viver/motor/publicar/gerar-entrega.mjs",
    "entregar:recongelar": "node produto/me/viver/motor/publicar/gerar-entrega.mjs --recongelar"
  }
}
